MONGO_URL="mongodb+srv://lookatme:lookatyourself@cluster0.cdbocsd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-f9e5aA65275EdC0F4D
